\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ui Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_ui}{{5.1}{9}{Ui Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classlogin_screen}{{6.1}{11}{login\+Screen Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{classlogin_screen_a78f87fd8dc4d782564157f1850e31e19}{{6.1.1}{12}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}loginScreen()}{12}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{classlogin_screen_a79159c70dcaaf56203c9559229995704}{{6.1.1.1}{12}{\texorpdfstring {loginScreen()}{loginScreen()}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}$\sim $loginScreen()}{12}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/ntu-\/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messaging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messaging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application/login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.cpp File Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{login_screen_8cpp}{{7.1}{13}{/home/ntu-\/user/\+Documents/\+S\+D\+I/\+Messaging\+Application/\+Messaging\+Application/login\+Screen.cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/home/ntu-\/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messaging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messaging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application/login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.h File Reference}{13}{section.7.2}\protected@file@percent }
\newlabel{login_screen_8h}{{7.2}{13}{/home/ntu-\/user/\+Documents/\+S\+D\+I/\+Messaging\+Application/\+Messaging\+Application/login\+Screen.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/home/ntu-\/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messaging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Messaging\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application/main.cpp File Reference}{14}{section.7.3}\protected@file@percent }
\newlabel{main_8cpp}{{7.3}{14}{/home/ntu-\/user/\+Documents/\+S\+D\+I/\+Messaging\+Application/\+Messaging\+Application/main.cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{15}{subsection.7.3.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.3.1}{15}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}main()}{15}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.11}\protected@file@percent }
